server {
    listen 80;

    location / {
        proxy_pass http://express:4001;
        proxy_http_version 1.1;

        # 사용자의 진짜 IP를 직접 넣어주는 설정
        real_ip_header X-Forwarded-For;
        set_real_ip_from 0.0.0.0/0;  # 모든 프록시 신뢰

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;  # 핵심!
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}